<?php
    error_reporting(E_ALL);
    ini_set('display_errors', 1);
    ini_set('log_errors', 1);
    ini_set('error_log', '/var/www/html/php_errors.log');
    
    require_once "include/oturum_kontrol.php";

    $makina_id = isset($_GET['makina-id']) ? $_GET['makina-id'] : 0;

    $sql = "SELECT makinalar.makina_adi, makinalar.makina_modeli, makinalar.form_tipi FROM `makinalar` 
    JOIN `makina_personeller` ON `makina_personeller`.makina_id  = makinalar.id
    WHERE makinalar.firma_id = :firma_id AND makinalar.id = :id AND makinalar.durumu = 'aktif' 
    AND makina_personeller.personel_id = :personel_id";
    $sth = $conn->prepare($sql);
    $sth->bindParam('firma_id', $_SESSION['firma_id']);
    $sth->bindParam('id', $makina_id);
    $sth->bindParam('personel_id', $_SESSION['personel_id']);
    $sth->execute();
    $makina = $sth->fetch(PDO::FETCH_ASSOC);

    if(empty($makina))
    {
        require_once "include/yetkisiz.php"; exit;
    }

    // Üretim görevlisi ise ve makina detaylı ise, detaylı sayfaya yönlendir
    if($_SESSION['yetki_id'] == URETIM_YETKI_ID && (!isset($makina['form_tipi']) || $makina['form_tipi'] == 'detayli')) {
        header('Location: /index.php?url=makina_is_listesi&makina-id=' . $makina_id);
        exit;
    }
    
?>
        <div class="container">
            <div class="row mt-3">
                <div class="col-md-12">
                    <div class="card border-secondary">
                        <div class="card-body d-flex justify-content-between align-items-center">
                            <h5 class="fw-bold">
                                <i class="fa-solid fa-gears"></i>
                                <span class="badge bg-secondary">
                                    <?php echo $makina['makina_adi'].' '.$makina['makina_modeli']; ?>
                                </span>
                            </h5>
                            <h5 class="fw-bold">
                                <i class="fa-regular fa-circle-user"></i> <b>USTA:</b> 
                                <span class="badge bg-secondary">
                                    <?php echo  $_SESSION['ad'].' '.$_SESSION['soyad']; ?>
                                </span>
                            </h5>

                            <h5 class="fw-bold">
                                <i class="fa-solid fa-gears"></i>  <b>İş Sayısı:</b>  
                                <span class="badge bg-secondary rounded-circle" id="is-sayisi" ></span>
                            </h5>

                            <div>
                                <a href="/index.php?url=makina_listesi" class="btn btn-primary fw-bold">
                                    <i class="fa-solid fa-gears"></i> Makinalar
                                </a>
                                <span class="badge bg-success ms-2" id="realtime-status">
                                    <i class="fa-solid fa-circle-dot"></i> Anlık Veri
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="card border-secondary">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table id="myTable" class="table table-hover align-middle" >
                                    <thead class="table-primary">
                                        <tr>
                                            <th>Sıra</th>
                                            <th class="text-center">Bilgi</th>
                                            <th>Sipariş No</th>
                                            <th>İşin Adı</th>
                                            <th>Alt Ürün</th>
                                            <th>İşin Durumu</th>
                                            <th class="text-end">İşlemler</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <?php  
                                            $sql = "SELECT planlama.id, planlama.makinalar, planlama.isim,planlama.asama_sayisi, planlama.mevcut_asama,
                                            planlama.durum,planlama.departmanlar,planlama.uretilecek_adet,planlama.adetler,
                                            planlama.orijinal_adetler, planlama.asamada_eksik_adet_varmi, planlama.grup_kodu,
                                            planlama.sureler, planlama.stok_alt_kalemler, planlama.detaylar, planlama.arsiv_altlar,
                                            planlama.stok_alt_depo_adetler,
                                            siparisler.isin_adi,siparisler.siparis_no, siparisler.adet, siparisler.termin, siparisler.aciklama,
                                            siparisler.musteri_id, siparisler.birim_id
                                            FROM planlama 
                                            JOIN siparisler ON siparisler.id = planlama.siparis_id
                                            WHERE planlama.firma_id = :firma_id AND planlama.durum IN('baslamadi','basladi','beklemede') 
                                            AND onay_durum = 'evet' AND aktar_durum = 'orijinal' ORDER BY planlama.sira";
                                            $sth = $conn->prepare($sql);
                                            $sth->bindParam('firma_id', $_SESSION['firma_id']);
                                            $sth->execute();
                                            $isler = $sth->fetchAll(PDO::FETCH_ASSOC);

                                            //echo "<pre>";print_r($isler); exit;

                                            $is_basladi_mi = false;
                                            foreach ($isler as $key => $is) {
                                                $makinalar = json_decode($is['makinalar'], true); 
                                                if($is['durum'] == 'basladi' && isset($makinalar[$is['mevcut_asama']]) && $makinalar[$is['mevcut_asama']] == $makina_id) 
                                                {
                                                    //işlemdekini en başa koyma
                                                    array_unshift($isler, $isler[$key]);
                                                    unset($isler[$key+1]);
                                                    $is_basladi_mi = true;
                                                    break;
                                                }
                                            }
                                        ?>
                                        <?php $sira = 0;?>
                                        <?php foreach ($isler as $is) { ?>
                                            <?php 
                                                $makinalar          = json_decode($is['makinalar'], true); 
                                                if(empty($makinalar)) continue; //Planlama Yapılmayan
                                                $adetler            = json_decode($is['adetler'], true); 
                                                $orijinal_adetler   = json_decode($is['orijinal_adetler'], true); 
                                                $orijinal_adet      = isset($orijinal_adetler[$is['mevcut_asama']]) ? $orijinal_adetler[$is['mevcut_asama']] : 0;

                                                $sql = "SELECT SUM(aktarilan_adet) AS aktarilan_adet FROM `uretim_aktarma_loglar` 
                                                        WHERE grup_kodu = :grup_kodu  AND aktarilan_asama = :aktarilan_asama";
                                                $sth = $conn->prepare($sql);
                                                $sth->bindParam('grup_kodu',$is['grup_kodu']);
                                                $sth->bindParam('aktarilan_asama',$is['mevcut_asama']);
                                                $sth->execute();
                                                $uretim_aktarilan_adet = $sth->fetch(PDO::FETCH_ASSOC);
                                                $uretim_aktarilan_adet = empty($uretim_aktarilan_adet['aktarilan_adet']) ? 
                                                                            $orijinal_adetler[$is['mevcut_asama']] : 
                                                                            $uretim_aktarilan_adet['aktarilan_adet'];

                                                $uretim_aktarilan_adet = $uretim_aktarilan_adet == 0 ? 1 : $uretim_aktarilan_adet;

                                                $sql = "SELECT SUM(uretilen_adet) AS  toplam_uretilen_adet FROM `uretilen_adetler`
                                                        WHERE grup_kodu = :grup_kodu  AND mevcut_asama = :mevcut_asama";
                                                $sth = $conn->prepare($sql);
                                                $sth->bindParam('grup_kodu', $is['grup_kodu']);
                                                $sth->bindParam('mevcut_asama', $is['mevcut_asama']);
                                                $sth->execute();
                                                $toplam_uretilen_adet = $sth->fetch(PDO::FETCH_ASSOC);
                                                $toplam_uretilen_adet = isset($toplam_uretilen_adet['toplam_uretilen_adet']) ? $toplam_uretilen_adet['toplam_uretilen_adet'] : 0;
                                                //print_r($adetler);
                                                $asama_yuzdesi = round(($toplam_uretilen_adet*100)/$uretim_aktarilan_adet,2);
                                            ?>
                                            <?php if( isset($makinalar[$is['mevcut_asama']]) && $makinalar[$is['mevcut_asama']] == $makina_id){ ?>
                                                <tr class="is-row clickable-row <?php echo $is_basladi_mi && in_array($is['asamada_eksik_adet_varmi'], ['basladi','uret'])  ? 'table-danger':''; ?>" 
                                                    data-planlama-id="<?php echo $is['id']; ?>"
                                                    style="cursor: pointer;">
                                                    <th class="table-primary">
                                                        
                                                        <?php echo ++$sira ; ?>
                                                    </th>
                                                    <th class="text-center">
                                                        <?php if($is['asamada_eksik_adet_varmi'] == 'var'){ ?>
                                                            <span class="fw-bold text-danger" 
                                                                data-bs-toggle="tooltip" 
                                                                data-bs-html="true"
                                                                data-bs-placement="top" 
                                                                data-bs-title="<b class='text-danger'>Eksik Mal Üretildiği İçin Onay Bekliyor</b>"
                                                            >
                                                                <i class="fa-solid fa-circle-exclamation fa-2x"></i> 
                                                            </span>
                                                        <?php }else if($is['asamada_eksik_adet_varmi'] == 'uret'){?> 
                                                            <span class="fw-bold text-danger" 
                                                                data-bs-toggle="tooltip" 
                                                                data-bs-html="true"
                                                                data-bs-placement="top" 
                                                                data-bs-title="<b class='text-danger'>Eksik Mal Tamamlayınız. İş Başlatıldı</b>"
                                                            >
                                                                <i class="fa-solid fa-circle-exclamation fa-3x"></i> 
                                                            </span>
                                                        <?php } ?>
                                                    </th>
                                                    <th class="table-secondary">
                                                        <button type="button" class="btn btn-primary btn-sm fw-bold text-decoration-underline siparis-detay" 
                                                            data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-html="true" 
                                                            data-bs-custom-class="custom-tooltip" 
                                                            data-bs-title="<b><i class='fa-regular fa-rectangle-list'></i> Sipariş Detayları</b>" 
                                                            data-planlama-id="<?php echo $is['id']; ?>"
                                                            
                                                        >   
                                                            <?php echo $is['siparis_no']; ?>                                              
                                                        </button>
                                                    </th>
                                                    <td><?php echo $is['isin_adi']; ?></td>
                                                    <td><?php echo $is['isim']; ?></td>
                                                    <td>
                                                        <?php $bitmis_mi = $is['mevcut_asama'] == $is['asama_sayisi'];?>
                                                        <ul class="list-group">
                                                            <li class="list-group-item d-flex gap-2">
                                                                <?php 
                                                                    if($is['durum'] == 'baslamadi'){
                                                                        $mevcut_asama_sonuc = 0;
                                                                    }else if($is['durum'] == 'bitti'){
                                                                        $mevcut_asama_sonuc = $is['mevcut_asama'];
                                                                    }else{
                                                                        $mevcut_asama_sonuc = $is['mevcut_asama'] + 1;
                                                                    }
                                                                ?>
                                                                
                                                                <span class="badge bg-secondary mb-1">
                                                                    <?php echo $mevcut_asama_sonuc; ?> / 
                                                                    <?php echo $is['asama_sayisi']?>
                                                                </span>
                                                                <?php if($is['mevcut_asama'] < $is['asama_sayisi'] ){ ?>
                                                                    <?php 
                                                                        $departmanlar = json_decode($is['departmanlar'], true); 
                                                                        $mevcut_departman_id = $departmanlar[$is['mevcut_asama']];

                                                                        $sql = "SELECT departman FROM `departmanlar` WHERE id = :id";
                                                                        $sth = $conn->prepare($sql);
                                                                        $sth->bindParam('id', $mevcut_departman_id);
                                                                        $sth->execute();
                                                                        $departman = $sth->fetch(PDO::FETCH_ASSOC);
                                                                    ?>
                                                                    
                                                                    <span class="badge bg-secondary mb-1"> <?php echo $departman['departman']; ?>  </span>
                                                                <?php }else{ ?>
                                                                    <span class="badge bg-success mb-1"> Bitti </span>              
                                                                <?php } ?>
                                                                <span class="badge bg-secondary mb-1"> 
                                                                    <?php echo number_format($toplam_uretilen_adet); ?> / 
                                                                    <?php echo number_format($uretim_aktarilan_adet); ?>
                                                                </span>
                                                            </li>
                                                            <li class="list-group-item">
                                                                <div class="progress" role="progressbar"  aria-valuenow="<?php echo $asama_yuzdesi;?>" aria-valuemin="0" aria-valuemax="100" style="height: 25px">
                                                                    <div class="progress-bar progress-bar-striped fw-bold <?php echo $is['asama_sayisi'] == $is['mevcut_asama'] ? 'bg-success' :''; ?>" style="width: <?php echo $asama_yuzdesi; ?>%">
                                                                        <?php echo $asama_yuzdesi; ?>%
                                                                    </div>
                                                                </div>   
                                                            </li>
                                                        </ul>
                                                    </td>
                                                    <td class="text-end">
                                                        <?php if($is['durum'] == 'baslamadi'){ ?>
                                                            <!-- İş henüz başlamadı - PLAY butonu göster -->
                                                            <button class="btn btn-success btn-play" 
                                                                data-planlama-id="<?php echo $is['id']; ?>"
                                                                data-makina-id="<?php echo $makina_id; ?>"
                                                                data-durum="baslamadi"
                                                                >
                                                                <i class="fa-solid fa-play"></i> Başlat
                                                            </button>
                                                                                                                <?php }elseif($is['durum'] == 'basladi'){ ?>
                                                            <!-- İş başladı - PAUSE ve STOP butonları göster -->
                                                            <button class="btn btn-warning btn-pause" 
                                                                data-planlama-id="<?php echo $is['id']; ?>"
                                                                data-makina-id="<?php echo $makina_id; ?>"
                                                                data-durum="basladi"
                                                                >
                                                                <i class="fa-solid fa-pause"></i> Duraklat
                                                            </button>
                                                            <button class="btn btn-danger btn-stop ms-1" 
                                                                data-planlama-id="<?php echo $is['id']; ?>"
                                                                data-makina-id="<?php echo $makina_id; ?>"
                                                                data-durum="basladi"
                                                                >
                                                                <i class="fa-solid fa-stop"></i> Bitir
                                                            </button>
                                                        <?php }elseif($is['durum'] == 'beklemede'){ ?>
                                                            <!-- İş beklemede - PLAY butonu göster (devam ettir) -->
                                                            <button class="btn btn-warning btn-play" 
                                                                data-planlama-id="<?php echo $is['id']; ?>"
                                                                data-makina-id="<?php echo $makina_id; ?>"
                                                                data-durum="beklemede"
                                                                >
                                                                <i class="fa-solid fa-play"></i> Devam
                                                            </button>
                                                        <?php } ?>
                                                        
                                                        <!-- Detay butonu -->
                                                        <a href="/index.php?url=makina_is_ekran&planlama-id=<?php echo $is['id'] ?>&makina-id=<?php echo $makina_id;?>" 
                                                            class="btn btn-info btn-sm"
                                                            >
                                                            <i class="fa-solid fa-eye"></i>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <!-- Detay Satırı (Gizli) -->
                                                <tr class="detay-row" id="detay-<?php echo $is['id']; ?>" style="display: none;">
                                                    <td colspan="7" class="p-0">
                                                        <?php 
                                                            // Arşiv altlar
                                                            $arsiv_list = [];
                                                            $arsiv_altlar_idler = json_decode($is['arsiv_altlar'], true);
                                                            if(!empty($arsiv_altlar_idler) && isset($arsiv_altlar_idler[$is['mevcut_asama']])){
                                                                $mevcut_asama_arsiv_altlar = array_filter($arsiv_altlar_idler[$is['mevcut_asama']]);
                                                                if(!empty($mevcut_asama_arsiv_altlar)){
                                                                    $arsiv_ids_str = implode(',', $mevcut_asama_arsiv_altlar);
                                                                    $sql_arsiv = "SELECT arsiv_kalemler.arsiv, arsiv_altlar.kod 
                                                                        FROM arsiv_altlar 
                                                                        JOIN arsiv_kalemler ON arsiv_kalemler.id = arsiv_altlar.arsiv_id
                                                                        WHERE arsiv_altlar.id IN({$arsiv_ids_str})";
                                                                    $sth_arsiv = $conn->prepare($sql_arsiv);
                                                                    $sth_arsiv->execute();
                                                                    $arsiv_list = $sth_arsiv->fetchAll(PDO::FETCH_ASSOC);
                                                                }
                                                            }
                                                            
                                                            // Stok kalemleri - sadece mevcut aşama
                                                            $stok_alt_kalemler = json_decode($is['stok_alt_kalemler'], true);
                                                            $stok_alt_depo_adetler = json_decode($is['stok_alt_depo_adetler'], true);
                                                            $stok_list = [];
                                                            if(isset($stok_alt_kalemler[$is['mevcut_asama']]) && !empty($stok_alt_kalemler[$is['mevcut_asama']])){
                                                                foreach($stok_alt_kalemler[$is['mevcut_asama']] as $key => $stok_id){
                                                                    if($stok_id > 0){
                                                                        $sql_stok = "SELECT stok_kalemleri.stok_kalem, stok_alt_kalemler.veri, birimler.ad as birim
                                                                            FROM stok_alt_kalemler 
                                                                            JOIN stok_kalemleri ON stok_kalemleri.id = stok_alt_kalemler.stok_id
                                                                            LEFT JOIN birimler ON birimler.id = stok_alt_kalemler.birim_id
                                                                            WHERE stok_alt_kalemler.id = :id";
                                                                        $sth_stok = $conn->prepare($sql_stok);
                                                                        $sth_stok->bindParam('id', $stok_id);
                                                                        $sth_stok->execute();
                                                                        $stok_item = $sth_stok->fetch(PDO::FETCH_ASSOC);
                                                                        if($stok_item){
                                                                            $stok_item['miktar'] = isset($stok_alt_depo_adetler[$is['mevcut_asama']][$key]) ? $stok_alt_depo_adetler[$is['mevcut_asama']][$key] : 0;
                                                                            $stok_list[] = $stok_item;
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                            
                                                            // Üretim adedi
                                                            $adetler = json_decode($is['adetler'], true);
                                                            $uretim_adedi = isset($adetler[$is['mevcut_asama']]) ? $adetler[$is['mevcut_asama']] : 0;
                                                            
                                                            // Detaylar
                                                            $detaylar = json_decode($is['detaylar'], true);
                                                            $detay_text = isset($detaylar[$is['mevcut_asama']]) ? $detaylar[$is['mevcut_asama']] : '';
                                                        ?>
                                                        <div class="card m-2 border-primary">
                                                            <div class="card-header bg-primary text-white">
                                                                <h6 class="mb-0"><i class="fa-solid fa-info-circle"></i> İş Detayları</h6>
                                                            </div>
                                                            <div class="card-body">
                                                                <table class="table table-bordered table-sm mb-0">
                                                                    <tr>
                                                                        <th width="30%" class="bg-light">Üretim Adedi</th>
                                                                        <td><strong class="text-primary fs-5"><?php echo number_format($uretim_adedi); ?></strong></td>
                                                                    </tr>
                                                                    <?php if(!empty($arsiv_list)){ ?>
                                                                    <tr>
                                                                        <th class="bg-light">Arşiv</th>
                                                                        <td>
                                                                            <?php foreach($arsiv_list as $key => $arsiv){ ?>
                                                                                <div class="mb-1">
                                                                                    <strong><?php echo ($key+1); ?>.</strong> 
                                                                                    <?php echo $arsiv['arsiv'] . ' ' . $arsiv['kod']; ?>
                                                                                </div>
                                                                            <?php } ?>
                                                                        </td>
                                                                    </tr>
                                                                    <?php } ?>
                                                                    <?php if(!empty($stok_list)){ ?>
                                                                    <tr>
                                                                        <th class="bg-light">Kullanılan Stoklar</th>
                                                                        <td>
                                                                            <table class="table table-sm table-bordered mb-0">
                                                                                <thead class="table-light">
                                                                                    <tr>
                                                                                        <th>Stok</th>
                                                                                        <th width="120">Miktar</th>
                                                                                    </tr>
                                                                                </thead>
                                                                                <tbody>
                                                                                    <?php foreach($stok_list as $stok){ ?>
                                                                                        <tr>
                                                                                            <td><?php echo $stok['stok_kalem'] . ' - ' . $stok['veri']; ?></td>
                                                                                            <td><strong><?php echo number_format($stok['miktar'], 2); ?> <?php echo $stok['birim'] ?? ''; ?></strong></td>
                                                                                        </tr>
                                                                                    <?php } ?>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <?php } ?>
                                                                    <?php if(!empty($detay_text)){ ?>
                                                                    <tr>
                                                                        <th class="bg-light">Detay Bilgisi</th>
                                                                        <td><?php echo nl2br($detay_text); ?></td>
                                                                    </tr>
                                                                    <?php } ?>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            <?php } ?>
                                        <?php } ?>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Sipariş Detay Modal -->
        <div class="modal fade" id="siparis-detay-modal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">
                            <i class="fa-solid fa-bag-shopping"></i> Sipariş Detay
                        </h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body" id="siparis-detay-body">
                        
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                            <i class="fa-regular fa-rectangle-xmark"></i> KAPAT
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <?php include_once "include/uyari_session_oldur.php"; ?>
        <script>
            $(document).ready(function() {
                // DataTable varsa yok et
                if($.fn.DataTable && $.fn.DataTable.isDataTable("#myTable")) {
                    $("#myTable").DataTable().destroy();
                }
                
                const makina_id = <?php echo $makina_id; ?>;
                
                // İş sayısını ayarla
                $("#is-sayisi").text("<?php echo $sira;?>");
                
                // Satır tıklama - Detay göster/gizle
                $(document).on("click", ".clickable-row", function(e) {
                    if($(e.target).is("button, a, .btn, .siparis-detay")) {
                        return;
                    }
                    const planlamaId = $(this).data("planlama-id");
                    const detayRow = $("#detay-" + planlamaId);
                    detayRow.slideToggle(300);
                    $(this).toggleClass("table-info");
                });

                // ============ BUTON EVENT HANDLER'LARI ============
                
                // BAŞLAT butonu - Modal aç
                $(document).on("click", ".btn-play", function(e) {
                    e.stopPropagation();
                    const planlamaId = $(this).data("planlama-id");
                    const makinaId = $(this).data("makina-id");
                    
                    console.log("BAŞLAT butonu tıklandı:", planlamaId, makinaId);
                    
                    // Modal'a bilgileri aktar
                    $("#baslat_planlama_id").val(planlamaId);
                    $("#baslat_makina_id").val(makinaId);
                    
                    // Modal'ı aç
                    $("#isBaslatModal").modal("show");
                });

                // DURAKLAT butonu - Direkt AJAX
                $(document).on("click", ".btn-pause", function(e) {
                    e.stopPropagation();
                    const planlamaId = $(this).data("planlama-id");
                    const makinaId = $(this).data("makina-id");
                    const buton = $(this);
                    
                    if(confirm("İşi duraklatmak istediğinize emin misiniz?")) {
                        buton.prop("disabled", true).html("<i class=\"fa-solid fa-spinner fa-spin\"></i>");
                        
                        $.ajax({
                            url: "/index.php?url=makina_is_listesi_basit_db_islem",
                            type: "POST",
                            data: {
                                islem: "is_duraklat",
                                planlama_id: planlamaId,
                                makina_id: makinaId
                            },
                            success: function(response) {
                                try {
                                    const data = JSON.parse(response);
                                    if(data.success) {
                                        $.notify("İş duraklatıldı!", "success");
                                        setTimeout(() => location.reload(), 500);
                                    } else {
                                        $.notify(data.message || "İşlem başarısız!", "error");
                                        buton.prop("disabled", false).html("<i class=\"fa-solid fa-pause\"></i> Duraklat");
                                    }
                                } catch(e) {
                                    $.notify("Hata oluştu!", "error");
                                    buton.prop("disabled", false).html("<i class=\"fa-solid fa-pause\"></i> Duraklat");
                                }
                            },
                            error: function() {
                                $.notify("Bağlantı hatası!", "error");
                                buton.prop("disabled", false).html("<i class=\"fa-solid fa-pause\"></i> Duraklat");
                            }
                        });
                    }
                });

                // BİTİR butonu - Modal aç
                $(document).on("click", ".btn-stop", function(e) {
                    e.stopPropagation();
                    const planlamaId = $(this).data("planlama-id");
                    const makinaId = $(this).data("makina-id");
                    
                    console.log("BİTİR butonu tıklandı:", planlamaId, makinaId);
                    
                    // Modal'a bilgileri aktar
                    $("#bitir_planlama_id").val(planlamaId);
                    $("#bitir_makina_id").val(makinaId);
                    
                    // Formu temizle
                    $("#isBitirForm")[0].reset();
                    $("#bitir_planlama_id").val(planlamaId);
                    $("#bitir_makina_id").val(makinaId);
                    
                    // Modal'ı aç
                    $("#isBitirModal").modal("show");
                });

                // ============ MODAL SUBMIT HANDLER'LARI ============
                
                // İş Başlat Modal - Submit
                $("#isBaslatOnayBtn").on("click", function() {
                    const planlamaId = $("#baslat_planlama_id").val();
                    const makinaId = $("#baslat_makina_id").val();
                    const makinaAyarSuresi = $("input[name=\"makina_ayar_suresi\"]").val() || 0;
                    
                    console.log("İş başlatılıyor:", planlamaId, makinaId, makinaAyarSuresi);
                    
                    $(this).prop("disabled", true).html("<i class=\"fa-solid fa-spinner fa-spin\"></i> Başlatılıyor...");
                    
                    $.ajax({
                        url: "/index.php?url=makina_is_listesi_basit_db_islem",
                        type: "POST",
                        dataType: "json",
                        data: {
                            islem: "is_baslat",
                            planlama_id: planlamaId,
                            makina_id: makinaId,
                            makina_ayar_suresi: makinaAyarSuresi,
                            durum: "baslamadi"
                        },
                        success: function(response) {
                            console.log("Başlatma response:", response);
                            try {
                                const data = JSON.parse(response);
                                if(data.success) {
                                    $.notify("İş başlatıldı!", "success");
                                    $("#isBaslatModal").modal("hide");
                                    setTimeout(() => location.reload(), 500);
                                } else {
                                    $.notify(data.message || "İşlem başarısız!", "error");
                                    $("#isBaslatOnayBtn").prop("disabled", false).html("<i class=\"fa-solid fa-check\"></i> Başlat");
                                }
                            } catch(e) {
                                console.error("Parse hatası:", e, response);
                                $.notify("Bir hata oluştu!", "error");
                                $("#isBaslatOnayBtn").prop("disabled", false).html("<i class=\"fa-solid fa-check\"></i> Başlat");
                            }
                        },
                        error: function() {
                            $.notify("Bağlantı hatası!", "error");
                            $("#isBaslatOnayBtn").prop("disabled", false).html("<i class=\"fa-solid fa-check\"></i> Başlat");
                        }
                    });
                });
                
                // İş Bitir Modal - Submit
                $("#isBitirOnayBtn").on("click", function() {
                    const uretilenAdet = $("input[name=\"uretilen_adet\"]").val();
                    const fireAdet = $("input[name=\"fire_adet\"]").val() || 0;
                    const aciklama = $("textarea[name=\"aciklama\"]").val() || "";
                    const planlamaId = $("#bitir_planlama_id").val();
                    const makinaId = $("#bitir_makina_id").val();
                    
                    // Validasyon
                    if(!uretilenAdet || uretilenAdet <= 0) {
                        $.notify("Lütfen üretilen adet giriniz!", "error");
                        return;
                    }
                    
                    console.log("İş bitiriliyor:", planlamaId, makinaId, uretilenAdet);
                    
                    $(this).prop("disabled", true).html("<i class=\"fa-solid fa-spinner fa-spin\"></i> Bitiriliyor...");
                    
                    $.ajax({
                        url: "/index.php?url=makina_is_listesi_basit_db_islem",
                        type: "POST",
                        dataType: "json",
                        data: {
                            islem: "is_bitir",
                            planlama_id: planlamaId,
                            makina_id: makinaId,
                            uretilen_adet: uretilenAdet,
                            fire_adet: fireAdet,
                            aciklama: aciklama
                        },
                        success: function(response) {
                            console.log("Bitirme response:", response);
                            try {
                                const data = JSON.parse(response);
                                if(data.success) {
                                    $.notify("İş tamamlandı!", "success");
                                    $("#isBitirModal").modal("hide");
                                    setTimeout(() => location.reload(), 500);
                                } else {
                                    $.notify(data.message || "İşlem başarısız!", "error");
                                    $("#isBitirOnayBtn").prop("disabled", false).html("<i class=\"fa-solid fa-check\"></i> İşi Bitir");
                                }
                            } catch(e) {
                                console.error("Parse hatası:", e, response);
                                $.notify("Bir hata oluştu!", "error");
                                $("#isBitirOnayBtn").prop("disabled", false).html("<i class=\"fa-solid fa-check\"></i> İşi Bitir");
                            }
                        },
                        error: function() {
                            $.notify("Bağlantı hatası!", "error");
                            $("#isBitirOnayBtn").prop("disabled", false).html("<i class=\"fa-solid fa-check\"></i> İşi Bitir");
                        }
                    });
                });
            });
        </script>

        <!-- ============ MODAL BÖLÜMÜ ============ -->
        
        <!-- İş Başlat Modal -->
        <div class="modal fade" id="isBaslatModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header bg-primary text-white">
                        <h5 class="modal-title">
                            <i class="fa-solid fa-play"></i> İşi Başlat
                        </h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <form id="isBaslatForm">
                            <input type="hidden" name="planlama_id" id="baslat_planlama_id">
                            <input type="hidden" name="makina_id" id="baslat_makina_id">
                            
                            <div class="mb-3">
                                <label class="form-label fw-bold">Makina Ayar Süresi (Opsiyonel)</label>
                                <div class="input-group">
                                    <input type="number" class="form-control" name="makina_ayar_suresi" 
                                           placeholder="Dakika" min="0" value="0">
                                    <span class="input-group-text">dakika</span>
                                </div>
                                <small class="text-muted">Makina ayar süresi varsa giriniz</small>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                            <i class="fa-solid fa-xmark"></i> İptal
                        </button>
                        <button type="button" class="btn btn-success" id="isBaslatOnayBtn">
                            <i class="fa-solid fa-play"></i> Başlat
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- İş Bitir Modal -->
        <div class="modal fade" id="isBitirModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header bg-danger text-white">
                        <h5 class="modal-title">
                            <i class="fa-solid fa-stop"></i> İşi Bitir
                        </h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <form id="isBitirForm">
                            <input type="hidden" name="planlama_id" id="bitir_planlama_id">
                            <input type="hidden" name="makina_id" id="bitir_makina_id">
                            
                            <div class="alert alert-warning">
                                <i class="fa-solid fa-triangle-exclamation"></i> 
                                <strong>Dikkat:</strong> İş bitirme işlemi geri alınamaz!
                            </div>

                            <div class="mb-3">
                                <label class="form-label fw-bold">Üretilen Adet *</label>
                                <input type="number" class="form-control" name="uretilen_adet" 
                                       placeholder="Üretilen adet" min="1" required>
                            </div>

                            <div class="mb-3">
                                <label class="form-label fw-bold">Fire/Hurda Adet</label>
                                <input type="number" class="form-control" name="fire_adet" 
                                       placeholder="Fire adet" min="0" value="0">
                            </div>

                            <div class="mb-3">
                                <label class="form-label fw-bold">Açıklama/Notlar</label>
                                <textarea class="form-control" name="aciklama" rows="3" 
                                          placeholder="İş tamamlama ile ilgili notlar..."></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                            <i class="fa-solid fa-xmark"></i> İptal
                        </button>
                        <button type="button" class="btn btn-danger" id="isBitirOnayBtn">
                            <i class="fa-solid fa-check"></i> İşi Bitir
                        </button>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
