<?php
require_once "include/db.php";
require_once "include/oturum_kontrol.php";

$rapor_id = $_GET['rapor_id'] ?? 0;
$baslangic = $_GET['baslangic_tarihi'] ?? date('Y-m-01');
$bitis = $_GET['bitis_tarihi'] ?? date('Y-m-d');

// Rapor şablonunu çek
$sql = "SELECT * FROM rapor_sablonlari WHERE id = :id AND firma_id = :firma_id";
$sth = $conn->prepare($sql);
$sth->bindParam('id', $rapor_id);
$sth->bindParam('firma_id', $_SESSION['firma_id']);
$sth->execute();
$rapor = $sth->fetch(PDO::FETCH_ASSOC);

// DEBUG
if(!$rapor) {
}
if(!$rapor) {
    die('Rapor bulunamadı');
}

$sutunlar = json_decode($rapor['sutunlar'], true);
$veri_kaynagi = $rapor['veri_kaynagi'];

// Verileri çek - TÜM ID'LER İSİMLERE ÇEVRİLDİ
$veriler = [];
switch($veri_kaynagi) {
    case 'uretim':
        $sql = "SELECT 
                    DATE_FORMAT(uit.tarih, '%d.%m.%Y') as tarih,
                    s.siparis_no,
                    pl.isim as urun_adi,
                    m.makina_adi,
                    CONCAT(p.ad, ' ', p.soyad) as personel,
                    uit.uretilen_adet,
                    uit.fire_adet,
                    DATE_FORMAT(uit.baslatma_tarih, '%d.%m.%Y %H:%i') as baslatma_tarih,
                    DATE_FORMAT(uit.bitis_tarih, '%d.%m.%Y %H:%i') as bitis_tarih,
                    f.firma_adi as firma,
                    d.departman as departman,
                    CASE uit.durum 
                        WHEN 'tamamlandi' THEN 'Tamamlandı'
                        WHEN 'devam_ediyor' THEN 'Devam Ediyor'
                        WHEN 'beklemede' THEN 'Beklemede'
                        ELSE uit.durum 
                    END as durum_text
                FROM uretim_islem_tarihler uit
                LEFT JOIN planlama pl ON pl.id = uit.planlama_id
                LEFT JOIN siparisler s ON s.id = pl.siparis_id
                LEFT JOIN makinalar m ON m.id = uit.makina_id
                LEFT JOIN personeller p ON p.id = uit.personel_id
                LEFT JOIN firmalar f ON f.id = uit.firma_id
                LEFT JOIN departmanlar d ON d.id = pl.departman_id
                WHERE uit.firma_id = :firma_id 
                AND uit.tarih BETWEEN :baslangic AND :bitis
                ORDER BY uit.tarih DESC";
        $sth = $conn->prepare($sql);
        $sth->bindParam('firma_id', $_SESSION['firma_id']);
        $sth->bindParam('baslangic', $baslangic);
        $sth->bindParam('bitis', $bitis);
        $sth->execute();
        $veriler = $sth->fetchAll(PDO::FETCH_ASSOC);
        break;
        
    case 'siparisler':
        $sql = "SELECT 
                    s.siparis_no,
                    m.firma_unvani as musteri_adi,
                    sft.tip as siparis_tipi,
                    t.tur as tur,
                    b.ad as birim,
                    s.isin_adi,
                    s.adet,
                    JSON_UNQUOTE(JSON_EXTRACT(s.veriler, '$.isim')) as urun_ismi,
                    JSON_UNQUOTE(JSON_EXTRACT(s.veriler, '$.miktar')) as json_miktar,
                    JSON_UNQUOTE(JSON_EXTRACT(s.veriler, '$.kdv')) as kdv_orani,
                    JSON_UNQUOTE(JSON_EXTRACT(s.veriler, '$.birim_fiyat')) as birim_fiyat_json,
                    JSON_UNQUOTE(JSON_EXTRACT(s.veriler, '$.aciklama')) as json_aciklama,
                    JSON_UNQUOTE(JSON_EXTRACT(s.veriler, '$.form.EBAT')) as ebat,
                    JSON_UNQUOTE(JSON_EXTRACT(s.veriler, '$.form.BASKI')) as baski,
                    COALESCE(
                        NULLIF(JSON_UNQUOTE(JSON_EXTRACT(s.veriler, '$.form.GRAMAJ')), ''),
                        NULLIF(JSON_UNQUOTE(JSON_EXTRACT(s.veriler, '$.form.\"KARTON GRAMAJI\"')), '')
                    ) as gramaj,
                    JSON_UNQUOTE(JSON_EXTRACT(s.veriler, '$.form.KARTON')) as karton,
                    JSON_UNQUOTE(JSON_EXTRACT(s.veriler, '$.form.\"KAĞIT\"')) as kagit,
                    JSON_UNQUOTE(JSON_EXTRACT(s.veriler, '$.form.LAMINASYON')) as laminasyon,
                    JSON_UNQUOTE(JSON_EXTRACT(s.veriler, '$.form.\"UV LAK\"')) as uv_lak,
                    JSON_UNQUOTE(JSON_EXTRACT(s.veriler, '$.form.VARAK')) as varak,
                    JSON_UNQUOTE(JSON_EXTRACT(s.veriler, '$.form.KIRIM')) as kirim,
                    JSON_UNQUOTE(JSON_EXTRACT(s.veriler, '$.form.PAKETLEME')) as paketleme_json,
                    JSON_UNQUOTE(JSON_EXTRACT(s.veriler, '$.form.\"YAPIŞTIRMA\"')) as yapistirma,
                    JSON_UNQUOTE(JSON_EXTRACT(s.veriler, '$.form.CILT')) as cilt,
                    ul.baslik as ulke,
                    sh.baslik as sehir,
                    il.baslik as ilce,
                    CONCAT(po.ad, ' ', po.soyad) as onaylayan,
                    ot.odeme_sekli as odeme_sekli,
                    my.yetkili_adi as musteri_temsilcisi,
                    DATE_FORMAT(s.termin, '%d.%m.%Y') as termin,
                    CASE s.durum 
                        WHEN 0 THEN 'Onay Bekliyor'
                        WHEN 1 THEN 'Onaylandı'
                        WHEN 2 THEN 'Üretimde'
                        WHEN 3 THEN 'Tamamlandı'
                        ELSE 'Bilinmiyor'
                    END as durum,
                    DATE_FORMAT(s.tarih, '%d.%m.%Y %H:%i') as olusturma_tarihi
                FROM siparisler s
                LEFT JOIN musteri m ON m.id = s.musteri_id
                LEFT JOIN siparis_form_tipleri sft ON sft.id = s.tip_id
                LEFT JOIN turler t ON t.id = s.tur_id
                LEFT JOIN birimler b ON b.id = s.birim_id
                LEFT JOIN firmalar f ON f.id = s.firma_id
                LEFT JOIN ulkeler ul ON ul.id = s.ulke_id
                LEFT JOIN sehirler sh ON sh.id = s.sehir_id
                LEFT JOIN ilceler il ON il.id = s.ilce_id
                LEFT JOIN personeller po ON po.id = s.onaylayan_personel_id
                LEFT JOIN odeme_tipleri ot ON ot.id = s.odeme_sekli_id
                LEFT JOIN musteri_yetkilileri my ON my.id = s.musteri_temsilcisi_id
                WHERE s.firma_id = :firma_id 
                AND s.tarih BETWEEN :baslangic AND :bitis
                ORDER BY s.tarih DESC";
        $sth = $conn->prepare($sql);
        $sth->bindParam('firma_id', $_SESSION['firma_id']);
        $sth->bindParam('baslangic', $baslangic);
        $sth->bindParam('bitis', $bitis);
        $sth->execute();
        $veriler = $sth->fetchAll(PDO::FETCH_ASSOC);
        $veri_yuklendi = true;
        break;

    case 'siparislerv2':
            $sql = "SELECT 
                        s.id as siparis_id,
                        s.siparis_no,
                        m.firma_unvani as musteri_adi,
                        m.vergi_numarasi as musteri_vergi_no,
                        m.vergi_dairesi as musteri_vergi_dairesi,
                        m.e_mail as musteri_email,
                        m.cep_tel as musteri_telefon,
                        sft.tip as siparis_tipi,
                        t.tur as tur,
                        b.ad as birim,
                        s.isin_adi,
                        s.adet,
                        s.fiyat,
                        s.para_cinsi,
                        -- JSON alanları
                        JSON_UNQUOTE(JSON_EXTRACT(s.veriler, '$.isim')) as urun_ismi,
                        JSON_UNQUOTE(JSON_EXTRACT(s.veriler, '$.miktar')) as json_miktar,
                        JSON_UNQUOTE(JSON_EXTRACT(s.veriler, '$.kdv')) as kdv_orani,
                        JSON_UNQUOTE(JSON_EXTRACT(s.veriler, '$.birim_fiyat')) as birim_fiyat_json,
                        JSON_UNQUOTE(JSON_EXTRACT(s.veriler, '$.aciklama')) as json_aciklama,
                        JSON_UNQUOTE(JSON_EXTRACT(s.veriler, '$.numune')) as numune,
                        -- Form alanları
                        JSON_UNQUOTE(JSON_EXTRACT(s.veriler, '$.form.EBAT')) as ebat,
                        JSON_UNQUOTE(JSON_EXTRACT(s.veriler, '$.form.BASKI')) as baski,
                        COALESCE(
                            NULLIF(JSON_UNQUOTE(JSON_EXTRACT(s.veriler, '$.form.GRAMAJ')), ''),
                            NULLIF(JSON_UNQUOTE(JSON_EXTRACT(s.veriler, '$.form.\"KARTON GRAMAJI\"')), '')
                        ) as gramaj,
                        JSON_UNQUOTE(JSON_EXTRACT(s.veriler, '$.form.KARTON')) as karton,
                        JSON_UNQUOTE(JSON_EXTRACT(s.veriler, '$.form.\"KAĞIT\"')) as kagit,
                        JSON_UNQUOTE(JSON_EXTRACT(s.veriler, '$.form.LAMINASYON')) as laminasyon,
                        JSON_UNQUOTE(JSON_EXTRACT(s.veriler, '$.form.\"UV LAK\"')) as uv_lak,
                        JSON_UNQUOTE(JSON_EXTRACT(s.veriler, '$.form.VARAK')) as varak,
                        JSON_UNQUOTE(JSON_EXTRACT(s.veriler, '$.form.KIRIM')) as kirim,
                        JSON_UNQUOTE(JSON_EXTRACT(s.veriler, '$.form.PAKETLEME')) as paketleme_json,
                        JSON_UNQUOTE(JSON_EXTRACT(s.veriler, '$.form.\"YAPIŞTIRMA\"')) as yapistirma,
                        JSON_UNQUOTE(JSON_EXTRACT(s.veriler, '$.form.CILT')) as cilt,
                        JSON_UNQUOTE(JSON_EXTRACT(s.veriler, '$.form.GOFRAJ')) as gofraj,
                        JSON_UNQUOTE(JSON_EXTRACT(s.veriler, '$.form.\"TEKLİ EBADI\"')) as tekli_ebadi,
                        JSON_UNQUOTE(JSON_EXTRACT(s.veriler, '$.form.\"MONTAJ SAYISI\"')) as montaj_sayisi,
                        JSON_UNQUOTE(JSON_EXTRACT(s.veriler, '$.form.\"BIÇAK NUMARASI\"')) as bicak_numarasi,
                        JSON_UNQUOTE(JSON_EXTRACT(s.veriler, '$.form.\"TASARIM NUMARASI\"')) as tasarim_numarasi,
                        JSON_UNQUOTE(JSON_EXTRACT(s.veriler, '$.form.\"KOLİ NUMARASI\"')) as koli_numarasi,
                        JSON_UNQUOTE(JSON_EXTRACT(s.veriler, '$.form.\"KOLİ İÇİ ADET\"')) as koli_ici_adet,
                        JSON_UNQUOTE(JSON_EXTRACT(s.veriler, '$.form.\"PALET ÖLÇÜSÜ\"')) as palet_olcusu,
                        JSON_UNQUOTE(JSON_EXTRACT(s.veriler, '$.form.\"PALET İÇİ KOLİ ADETİ\"')) as palet_ici_koli_adeti,
                        -- Lokasyon bilgileri
                        ul.baslik as ulke,
                        sh.baslik as sehir,
                        il.baslik as ilce,
                        -- Personel bilgileri
                        CONCAT(po.ad, ' ', po.soyad) as onaylayan,
                        NULL as olusturan,
                        -- Ödeme ve temsilci
                        ot.odeme_sekli as odeme_sekli,
                        my.yetkili_adi as musteri_temsilcisi,
                        my.yetkili_cep as temsilci_telefon,
                        my.yetkili_mail as temsilci_email,
                        -- Tarihler
                        DATE_FORMAT(s.termin, '%d.%m.%Y') as termin,
                        DATE_FORMAT(s.tarih, '%d.%m.%Y %H:%i') as siparis_tarihi,
                        -- Durum
                        CASE s.durum 
                            WHEN 0 THEN 'Onay Bekliyor'
                            WHEN 1 THEN 'Onaylandı'
                            WHEN 2 THEN 'Üretimde'
                            WHEN 3 THEN 'Tamamlandı'
                            ELSE 'Bilinmiyor'
                        END as durum,
                        CASE s.islem 
                            WHEN 'yeni' THEN 'Yeni'
                            WHEN 'islemde' THEN 'İşlemde'
                            WHEN 'tamamlandi' THEN 'Tamamlandı'
                            WHEN 'teslim_edildi' THEN 'Teslim Edildi'
                            WHEN 'iptal' THEN 'İptal'
                            ELSE s.islem 
                        END as islem_durumu,
                        -- Firma
                        f.firma_adi as firma
                    FROM siparisler s
                    LEFT JOIN musteri m ON m.id = s.musteri_id
                    LEFT JOIN siparis_form_tipleri sft ON sft.id = s.tip_id
                    LEFT JOIN turler t ON t.id = s.tur_id
                    LEFT JOIN birimler b ON b.id = s.birim_id
                    LEFT JOIN firmalar f ON f.id = s.firma_id
                    LEFT JOIN ulkeler ul ON ul.id = s.ulke_id
                    LEFT JOIN sehirler sh ON sh.id = s.sehir_id
                    LEFT JOIN ilceler il ON il.id = s.ilce_id
                    LEFT JOIN personeller po ON po.id = s.onaylayan_personel_id
                    -- LEFT JOIN personeller pol ON pol.id = s.olusturan_personel_id
                    LEFT JOIN odeme_tipleri ot ON ot.id = s.odeme_sekli_id
                    LEFT JOIN musteri_yetkilileri my ON my.id = s.musteri_temsilcisi_id
                    WHERE s.firma_id = :firma_id 
                    AND s.tarih BETWEEN :baslangic AND :bitis
                    ORDER BY s.tarih DESC";
            $sth = $conn->prepare($sql);
            $sth->bindParam('firma_id', $_SESSION['firma_id']);
            $sth->bindParam('baslangic', $baslangic);
            $sth->bindParam('bitis', $bitis);
            $sth->execute();
            $veriler = $sth->fetchAll(PDO::FETCH_ASSOC);
        $veri_yuklendi = true;
            break;
        
    case 'planlama':
        $sql = "SELECT 
                    s.siparis_no,
                    p.isim as urun,
                    p.uretilecek_adet as adet,
                    CONCAT(p.mevcut_asama, '/', p.asama_sayisi) as asama,
                    p.mevcut_asama,
                    p.asama_sayisi,
                    CASE p.durum 
                        WHEN 'baslamadi' THEN 'Başlamadı'
                        WHEN 'basladi' THEN 'Başladı'
                        WHEN 'bitti' THEN 'Bitti'
                        WHEN 'beklemede' THEN 'Beklemede'
                        ELSE p.durum 
                    END as durum,
                    DATE_FORMAT(s.termin, '%d.%m.%Y') as termin,
                    m.firma_unvani as musteri,
                    f.firma_adi as firma,
                    d.departman as mevcut_departman,
                    DATE_FORMAT(p.tarih, '%d.%m.%Y') as planlama_tarihi
                FROM planlama p
                JOIN siparisler s ON s.id = p.siparis_id
                LEFT JOIN musteri m ON m.id = s.musteri_id
                LEFT JOIN firmalar f ON f.id = p.firma_id
                LEFT JOIN departmanlar d ON d.id = p.departman_id
                WHERE p.firma_id = :firma_id 
                AND p.tarih BETWEEN :baslangic AND :bitis
                ORDER BY p.sira";
        $sth = $conn->prepare($sql);
        $sth->bindParam('firma_id', $_SESSION['firma_id']);
        $sth->bindParam('baslangic', $baslangic);
        $sth->bindParam('bitis', $bitis);
        $sth->execute();
        $veriler = $sth->fetchAll(PDO::FETCH_ASSOC);
        break;
        
    case 'makinalar':
        $sql = "SELECT 
                    m.makina_adi,
                    m.makina_modeli,
                    CASE m.durumu 
                        WHEN 'aktif' THEN 'Aktif'
                        WHEN 'pasif' THEN 'Pasif'
                        WHEN 'arizali' THEN 'Arızalı'
                        WHEN 'bakimda' THEN 'Bakımda'
                        ELSE m.durumu 
                    END as durum,
                    d.departman,
                    f.firma_adi as firma,
                    COUNT(DISTINCT uit.id) as toplam_is,
                    COUNT(DISTINCT CASE WHEN uit.durum = 'tamamlandi' THEN uit.id END) as tamamlanan_is,
                    SUM(uit.uretilen_adet) as toplam_uretilen,
                    ROUND(
                        (COUNT(DISTINCT CASE WHEN uit.durum = 'tamamlandi' THEN uit.id END) * 100.0) / 
                        NULLIF(COUNT(DISTINCT uit.id), 0), 
                    2) as verimlilik
                FROM makinalar m
                LEFT JOIN departmanlar d ON d.id = m.departman_id
                LEFT JOIN firmalar f ON f.id = m.firma_id
                LEFT JOIN uretim_islem_tarihler uit ON uit.makina_id = m.id 
                    AND uit.tarih BETWEEN :baslangic AND :bitis
                WHERE m.firma_id = :firma_id
                GROUP BY m.id, m.makina_adi, m.makina_modeli, m.durumu, d.departman, f.firma_adi
                ORDER BY m.makina_adi";
        $sth = $conn->prepare($sql);
        $sth->bindParam('firma_id', $_SESSION['firma_id']);
        $sth->bindParam('baslangic', $baslangic);
        $sth->bindParam('bitis', $bitis);
        $sth->execute();
        $veriler = $sth->fetchAll(PDO::FETCH_ASSOC);
        break;
        
    case 'personel':
        $sql = "SELECT 
                    CONCAT(p.ad, ' ', p.soyad) as personel,
                    p.email,
                    y.yetki as yetki,
                    d.departman,
                    f.firma_adi as firma,
                    COUNT(DISTINCT uit.id) as toplam_is,
                    COUNT(DISTINCT CASE WHEN uit.durum = 'tamamlandi' THEN uit.id END) as tamamlanan_is,
                    SUM(uit.uretilen_adet) as uretilen_adet,
                    SUM(uit.fire_adet) as fire_adet,
                    ROUND(
                        (COUNT(DISTINCT CASE WHEN uit.durum = 'tamamlandi' THEN uit.id END) * 100.0) / 
                        NULLIF(COUNT(DISTINCT uit.id), 0), 
                    2) as verimlilik,
                    GROUP_CONCAT(DISTINCT m.makina_adi SEPARATOR ', ') as makinalar
                FROM personeller p
                LEFT JOIN yetkiler y ON y.id = p.yetki_id
                LEFT JOIN departmanlar d ON d.id = p.departman_id
                LEFT JOIN firmalar f ON f.id = p.firma_id
                LEFT JOIN uretim_islem_tarihler uit ON uit.personel_id = p.id 
                    AND uit.tarih BETWEEN :baslangic AND :bitis
                LEFT JOIN makinalar m ON m.id = uit.makina_id
                WHERE p.firma_id = :firma_id
                GROUP BY p.id, p.ad, p.soyad, p.email, y.yetki, d.departman, f.firma_adi
                ORDER BY p.ad, p.soyad";
        $sth = $conn->prepare($sql);
        $sth->bindParam('firma_id', $_SESSION['firma_id']);
        $sth->bindParam('baslangic', $baslangic);
        $sth->bindParam('bitis', $bitis);
        $sth->execute();
        $veriler = $sth->fetchAll(PDO::FETCH_ASSOC);
        break;
        
    case 'stok':
        $sql = "SELECT 
                    st.stok_adi,
                    st.stok_kodu,
                    k.kategori_adi as kategori,
                    sh.hareket_tipi,
                    sh.miktar,
                    st.birim,
                    DATE_FORMAT(sh.tarih, '%d.%m.%Y %H:%i') as tarih,
                    sh.aciklama,
                    CONCAT(p.ad, ' ', p.soyad) as islem_yapan,
                    f.firma_adi as firma,
                    s.siparis_no,
                    m.makina_adi
                FROM stok_hareketleri sh
                LEFT JOIN stok st ON st.id = sh.stok_id
                LEFT JOIN stok_kategoriler k ON k.id = st.kategori_id
                LEFT JOIN personeller p ON p.id = sh.personel_id
                LEFT JOIN firmalar f ON f.id = sh.firma_id
                LEFT JOIN siparisler s ON s.id = sh.siparis_id
                LEFT JOIN makinalar m ON m.id = sh.makina_id
                WHERE sh.firma_id = :firma_id 
                AND sh.tarih BETWEEN :baslangic AND :bitis
                ORDER BY sh.tarih DESC";
        $sth = $conn->prepare($sql);
        $sth->bindParam('firma_id', $_SESSION['firma_id']);
        $sth->bindParam('baslangic', $baslangic);
        $sth->bindParam('bitis', $bitis);
        $sth->execute();
        $veriler = $sth->fetchAll(PDO::FETCH_ASSOC);
        break;
}

// Excel oluştur (XML formatında)
$dosya_adi = $rapor['rapor_adi'] . '_' . date('Y-m-d_His') . '.xls';

header('Content-Type: application/vnd.ms-excel; charset=utf-8');
header('Content-Disposition: attachment; filename="' . $dosya_adi . '"');
header('Pragma: no-cache');
header('Expires: 0');

echo "\xEF\xBB\xBF"; // UTF-8 BOM

echo '<?xml version="1.0" encoding="UTF-8"?>';
echo '<?mso-application progid="Excel.Sheet"?>';
echo '<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
    xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet">';

echo '<Styles>';
echo '<Style ss:ID="Header">';
echo '<Font ss:Bold="1" ss:Color="#FFFFFF"/>';
echo '<Interior ss:Color="#4472C4" ss:Pattern="Solid"/>';
echo '<Borders>';
echo '<Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>';
echo '<Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>';
echo '<Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>';
echo '<Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>';
echo '</Borders>';
echo '</Style>';

echo '<Style ss:ID="Cell">';
echo '<Borders>';
echo '<Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#CCCCCC"/>';
echo '<Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#CCCCCC"/>';
echo '<Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#CCCCCC"/>';
echo '<Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#CCCCCC"/>';
echo '</Borders>';
echo '</Style>';

echo '<Style ss:ID="EvenRow">';
echo '<Interior ss:Color="#F2F2F2" ss:Pattern="Solid"/>';
echo '<Borders>';
echo '<Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#CCCCCC"/>';
echo '<Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#CCCCCC"/>';
echo '<Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#CCCCCC"/>';
echo '<Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#CCCCCC"/>';
echo '</Borders>';
echo '</Style>';
echo '</Styles>';

echo '<Worksheet ss:Name="' . htmlspecialchars($rapor['rapor_adi']) . '">';
echo '<Table>';

// Başlık satırı
echo '<Row>';
foreach($sutunlar as $sutun) {
    echo '<Cell ss:StyleID="Header"><Data ss:Type="String">' . htmlspecialchars($sutun['label']) . '</Data></Cell>';
}
echo '</Row>';

// Veri satırları
$row_num = 0;
foreach($veriler as $satir) {
    $row_num++;
    $style = ($row_num % 2 == 0) ? 'EvenRow' : 'Cell';
    
    echo '<Row>';
    foreach($sutunlar as $sutun) {
        $deger = $satir[$sutun['key']] ?? '-';
        
        // Veri tipini belirle
        if(is_numeric($deger) && strpos($deger, '.') !== false) {
            $type = 'Number';
        } elseif(is_numeric($deger)) {
            $type = 'Number';
        } else {
            $type = 'String';
        }
        
        echo '<Cell ss:StyleID="' . $style . '"><Data ss:Type="' . $type . '">' . htmlspecialchars($deger) . '</Data></Cell>';
    }
    echo '</Row>';
}

echo '</Table>';
echo '</Worksheet>';
echo '</Workbook>';
?>
